新建文件夹/MainWindow.xaml

<Window x:Class="谁能坚持50秒.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:谁能坚持50秒"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="668" Width="800">

    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="canvas" Margin="25" Background="Gray" Grid.Column="0" Width="550" Height="550">

            <Rectangle x:Name="leftTop" Fill="#4876FF" Height="94" Width="94" Canvas.Left="22" Canvas.Top="45"/>

            <Rectangle x:Name="rightTop" Fill="#4876FF" Height="77"  Width="94" Canvas.Left="372" Canvas.Top="45"/>

            <Rectangle x:Name="leftBottom" Fill="#4876FF" Height="94"  Width="47" Canvas.Left="22" Canvas.Top="370"/>

            <Rectangle x:Name="rightBottom" Fill="#4876FF" Height="30"  Width="158" Canvas.Left="392" Canvas.Top="370"/>

            <Button x:Name="center"  Height="61" Background="Red" Width="61" Canvas.Left="245" Canvas.Top="245"
                    MouseLeftButtonDown="Center_MouseLeftButtonDown"
                    MouseRightButtonDown="Center_MouseLeftButtonDown"
                    MouseMove="Center_MouseMove"
                    MouseLeftButtonUp="Center_MouseLeftButtonUp"
                    MouseRightButtonUp="Center_MouseLeftButtonUp">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="#FFFF0000"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>

        <StackPanel Margin="5" Background="White" Grid.Column="1" Width="160">

            <TextBlock
                Name="tbTimeText"
                TextWrapping="Wrap" FontSize="50" 
                >

            </TextBlock>

            <TextBlock
                TextWrapping="Wrap" FontSize="25" 
                >
                <LineBreak/> 
                操作说明：<LineBreak/> 
                鼠标右键拖动红色方块，避免被蓝色方块碰到。
                <LineBreak/>

            </TextBlock>



            <Button x:Name="choice" Content="暂停" Margin="10" Click="Stop_Click"/>
            <Button Content="重新开始" Margin="10" Click="Restart_Click"/>
            <Button Content="排行" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
